

!*********************************************!
Dropping time: Wed Apr 20 22:40:56 2022

                     Packet                 
   |-Source IP              : 127.0.0.1
   |-Source Port            : 47640
   |-Destination IP         : 127.0.0.1
   |-Destination Port       : 9000
   |-Transport protocol     : 17
   |-Payload Length         : 13
   |-Payload:             
             00 00 00 27 00 00 00 01 00 00 00 01 
             78 

*******Struct Meta Data********:
   |-Struct Code            : 1
   |-Struct Size - Packet   : 5
   |-Struct size - DB       : 9

*************Fields************:

                  Droped Pcket                 
!*********************************************!
